<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <script src="js/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/index.js"></script>
    <script src="js/b_header.js"></script>
    <title>온백</title>
</head>
<body>
    <a href="#" class="top"></a>
    <header id="header">
        <nav class="nav">
            <div class="logo">
                <a href="index.html"><img src="img/index/header_logo.png" alt="logo"></a>
            </div>
            <ul class="gnb">
                <li><a href="index.html#section2">차이야기</a></li>
                <li><a href="custom.html">온백서비스</a></li>
                <li><a href="company.html">기업소개</a></li>
                <li><a href="store.html">매장안내</a></li>
            </ul>
            <div class="hiden_icon">
                <a href="#"><i class="fas fa-bars"></i></a>
            </div>
        </nav>
        <nav class="m_nav">
            <div class="m_menu">
                <div class="menu_icon">
                    <a href="#"><i class="fas fa-times"></i></a>
                </div>
                <ul class="m_gnb">
                    <li><a href="index.html#section2">차이야기</a></li>
                    <li><a href="custom.html">온백서비스</a></li>
                    <li><a href="company.html">기업소개</a></li>
                    <li><a href="store.html">매장안내</a></li>
                    <li><a href="s_index.html">온백몰</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- e.header -->

    <section id="section1" class="contain"> 
        <div class="section1_text">
            <p>
                당신의 일상에 온백이 함께 <br>
            </p>
            <span>
                가족과 사랑하는 사람 그리고 나 자신에 대해 <br>
                소중한 시간을 일깨워주는 온백입니다
            </span>
        </div>
        <div class="section1_hide_text">
            <p>
                당신의 일상에 <br>
                온백이 함께 <br>
            </p>
            <span>
                가족과 사랑하는 사람 그리고 나 자신에 대해 <br>
                소중한 시간을 일깨워주는 온백입니다
            </span>
        </div>
        <aside class="section1_down">
            <a href="#section2"><img src="img/index/section_down.png" alt="down"></a>
        </aside>
        <footer id="footer">
            <p>(주)온백 서울특별시 용산구 한강대교 200,11층(한강로2가)</p>
        </footer>
    </section>
    <!-- e.section1 -->

    <aside class="side">
        <ul class="quick_menu">
            <li><a href="#section2" class="btn1 on"><span></span><p>녹차</p></a></li>
            <li><a href="#section3" class="btn2"><span></span><p>감국</p></a></li>
            <li><a href="#section4" class="btn3"><span></span><p>노박열매</p></a></li>
            <li><a href="#section5" class="btn4"><span></span><p>보리차</p></a></li>
        </ul>
    </aside>
    <!-- e.side -->

    <section id="section2" class="contain">
        <article class="section2_text">
            <h2>녹차</h2>
            <a href="custom.html">커스텀 하기</a>
            <p class="section2_show_text">
                차의 고장 보성에서 왔어요. <br>
                녹차는 13 ~16도에서 가장 좋은 차가 돼요. 보성은 최고의 기온을 가졌어요. <br>
                높은 산에 있어서 서늘하고 날이 좋은 날에는 바다도 보여요. <br>
                곡우 전, 그해 처음 핀 어린 잎을 손으로 한 잎 한 잎 따서 당신의 일상에 선물할게요. <br>
            </p>
            <p class="section2_hide_text">
                차의 고장 보성에서 왔어요. <br>
                녹차는 13 ~16도에서 가장 좋은 차가 돼요. <br>
                그해 처음 핀 잎을 당신의 일상에 선물할게요. <br>
            </p>
        </article>
        <article class="sectino2_tab">
            <div class="section2_show">
                <p>효능 더보기</p>
                <img src="img/index/section_show_arrow.png" alt="arrow">
            </div>
            <div class="section2_hide">
                <div class="section2_fold">
                    <p>접기</p>
                    <img src="img/index/section_hide_arrow.png" alt="arrow">
                </div>
                <div class="efficacy">
                    <p>Efficacy</p>
                    <span>효능</span>
                </div>
                <div class="explain">
                    <ul>
                        <li>
                            <span>One</span>
                            <p>항암효과가 있습니다.</p>
                        </li>
                        <li>
                            <span>Two</span>
                            <p>혈전을 막아줍니다.</p>
                        </li>
                        <li>
                            <span>Three</span>
                            <p>몸을 따뜻하게 해줍니다.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </article>
        <article class="m_section2_tab">
            <div class="m_section2_show">
                <p>효능알아보기</p>
            </div>
            <div class="m_section2_hide">
                <div class="m_efficacy">
                    <p>Efficacy</p>
                    <span>효능</span>
                </div>
                <div class="m_explain">
                    <ul>
                        <li>
                            <span>One</span>
                            <p>항암효과가 있습니다.</p>
                        </li>
                        <li>
                            <span>Two</span>
                            <p>혈전을 막아줍니다.</p>
                        </li>
                        <li>
                            <span>Three</span>
                            <p>몸을 따뜻하게 해줍니다.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </article>
        <aside class="section2_down">
            <a href="#section3"><img src="img/index/section_down.png" alt="down"></a>
        </aside>
    </section>
    <!-- e.section2 -->

    <section id="section3" class="contain">
        <article class="section3_text">
            <h2>감국</h2>
            <a href="custom.html">커스텀하기</a>
            <p class="section3_show_text">
                역사가 담긴 마산에서 왔어요. <br>
                감국은 -10도~30도 해안가에서 가장 좋은 꽃이 되는데 마산은 최고의 조건을 가지고 있어요. <br>
                10월, 11월 겨울이 오기 전에 당신의 일상을 포근하게 안아줄게요.
            </p>
            <p class="section3_hide_text">
                역사가 담긴 마산에서 왔어요. <br>
                감국은 -10도~30도 해안가에서 가장 좋은 꽃이 되는데 <br>
                마산은 최고의 조건을 가지고 있어요. <br>
                겨울이 오기 전에 당신의 일상을 포근하게 안아줄게요.
            </p>
        </article>
        <article class="sectino3_tab">
            <div class="section3_show">
                <p>효능 더보기</p>
                <img src="img/index/section_show_arrow.png" alt="arrow">
            </div>
            <div class="section3_hide">
                <div class="section3_fold">
                    <p>접기</p>
                    <img src="img/index/section_hide_arrow.png" alt="arrow">
                </div>
                <div class="efficacy">
                    <p>Efficacy</p>
                    <span>효능</span>
                </div>
                <div class="explain">
                    <ul>
                        <li>
                            <span>One</span>
                            <p>수면에 도움을 줍니다.</p>
                        </li>
                        <li>
                            <span>Two</span>
                            <p>눈이 맑아집니다.</p>
                        </li>
                        <li>
                            <span>Three</span>
                            <p>몸을 따뜻하게 해줍니다.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </article>
        <article class="m_section3_tab">
            <div class="m_section3_show">
                <p>효능알아보기</p>
            </div>
            <div class="m_section3_hide">
                <div class="m_efficacy">
                    <p>Efficacy</p>
                    <span>효능</span>
                </div>
                <div class="m_explain">
                    <ul>
                        <li>
                            <span>One</span>
                            <p>항암효과가 있습니다.</p>
                        </li>
                        <li>
                            <span>Two</span>
                            <p>혈전을 막아줍니다.</p>
                        </li>
                        <li>
                            <span>Three</span>
                            <p>몸을 따뜻하게 해줍니다.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </article>
        <aside class="section3_down">
            <a href="#section4"><img src="img/index/section_down.png" alt="down"></a>
        </aside>
    </section>
    <!-- e.section3 -->

    <section id="section4" class="contain">
        <article class="section4_text">
            <h2>노박열매</h2>
            <a href="custom.html">커스텀하기</a>
            <p class="section4_show_text">
                지혜로운 이인의 산 지리산에서 왔어요. <br>
                노박열매는 산속 100~1300m 고지의 골짜기나 도랑가, 들판에서 가장 좋은 열매가 되는데 <br>
                지리산은 최고의 조건을 가지고 있어요. <br>
                10월에 맛있게 익어가는 열매를 예쁘게 품어서 당신의 일상을 물들여줄게요.
            </p>
            <p class="section4_hide_text">
                지혜로운 이인의 산 지리산에서 왔어요. <br>
                노박열매가 좋은 열매가 되는데 <br>
                지리산은 최고의 조건을 가지고 있어요. <br>
                맛있게 익어가는 열매를 예쁘게 품어서 <br>
                당신의 일상을 물들여줄게요.
            </p>
        </article>
        <article class="sectino4_tab">
            <div class="section4_show">
                <p>효능 더보기</p>
                <img src="img/index/section_show_arrow.png" alt="arrow">
            </div>
            <div class="section4_hide">
                <div class="section4_fold">
                    <p>접기</p>
                    <img src="img/index/section_hide_arrow.png" alt="arrow">
                </div>
                <div class="efficacy">
                    <p>Efficacy</p>
                    <span>효능</span>
                </div>
                <div class="explain">
                    <ul>
                        <li>
                            <span>One</span>
                            <p>혈액순환에 도움이 됩니다.</p>
                        </li>
                        <li>
                            <span>Two</span>
                            <p>눈이 맑아집니다.</p>
                        </li>
                        <li>
                            <span>Three</span>
                            <p>여성분들에게 좋습니다.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </article>
        <article class="m_section4_tab">
            <div class="m_section4_show">
                <p>효능알아보기</p>
            </div>
            <div class="m_section4_hide">
                <div class="m_efficacy">
                    <p>Efficacy</p>
                    <span>효능</span>
                </div>
                <div class="m_explain">
                    <ul>
                        <li>
                            <span>One</span>
                            <p>항암효과가 있습니다.</p>
                        </li>
                        <li>
                            <span>Two</span>
                            <p>혈전을 막아줍니다.</p>
                        </li>
                        <li>
                            <span>Three</span>
                            <p>몸을 따뜻하게 해줍니다.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </article>
        <aside class="section4_down">
            <a href="#section5"><img src="img/index/section_down.png" alt="down"></a>
        </aside>
    </section>
    <!-- e.section4 -->

    <section id="section5" class="contain">
        <article class="section5_text">
            <h2>보리</h2>
            <a href="custom.html">커스텀하기</a>
            <p class="section5_show_text">
                평화의 섬 제주에서 왔어요. <br>
                보리는 가을에 심어서 많은 영양분을 가득 품고 자라났어요. <br>
                강수량이 30~90cm 되는 온대지방에서 가장 잘 적응하는데 제주는 완벽한 곳이예요. <br>
                제주에 좋은 것들을 가득 품고 당신의 일상을 채워줄게요.
            </p>
            <p class="section5_hide_text">
                평화의 섬 제주에서 왔어요. <br>
                보리는 많은 영양분을 가득 품고 자라났어요. <br>
                제주를 가득 품고 당신의 일상을 채워줄게요.
            </p>
        </article>
        <article class="sectino5_tab">
            <div class="section5_show">
                <p>효능 더보기</p>
                <img src="img/index/section_show_arrow.png" alt="arrow">
            </div>
            <div class="section5_hide">
                <div class="section5_fold">
                    <p>접기</p>
                    <img src="img/index/section_hide_arrow.png" alt="arrow">
                </div>
                <div class="efficacy">
                    <p>Efficacy</p>
                    <span>효능</span>
                </div>
                <div class="explain">
                    <ul>
                        <li>
                            <span>One</span>
                            <p>최고의 자연 자양강장제입니다.</p>
                        </li>
                        <li>
                            <span>Two</span>
                            <p>눈이 맑아집니다.</p>
                        </li>
                        <li>
                            <span>Three</span>
                            <p>비타민이 풍부합니다.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </article>
        <article class="m_section5_tab">
            <div class="m_section5_show">
                <p>효능알아보기</p>
            </div>
            <div class="m_section5_hide">
                <div class="m_efficacy">
                    <p>Efficacy</p>
                    <span>효능</span>
                </div>
                <div class="m_explain">
                    <ul>
                        <li>
                            <span>One</span>
                            <p>항암효과가 있습니다.</p>
                        </li>
                        <li>
                            <span>Two</span>
                            <p>혈전을 막아줍니다.</p>
                        </li>
                        <li>
                            <span>Three</span>
                            <p>몸을 따뜻하게 해줍니다.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </article>
        <aside class="section5_down">
            <a href="index.html"><img src="img/index/section_down.png" alt="down"></a>
        </aside>
    </section>
    <!-- e.section5 -->

    <aside class="move_page">
        <a href="s_index.html"><img src="img/index/section_move_btn.png" alt="shop" class="fixed"></a>
        <div class="effect1"></div>
        <div class="effect2"></div>
        <div class="effect3"></div>
        <div class="effect4"></div>
    </aside>
    <!-- e.move_page -->
</body>
</html>